<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".ui.generalmodule.Login">

    <TextView
        android:id="@+id/signup_welcome"
        android:layout_width="185dp"
        android:layout_height="67dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/coiny_regular"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="214dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/logo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/cambay_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_welcome" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DBF1F1"
        android:ems="10"
        android:fontFamily="@font/cambay_regular"
        android:hint="Enter your username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#AAABAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTitle" />

    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/white"
        android:fontFamily="@font/cambay_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameField"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/signUpQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Don't have an account yet?"
        android:textColor="@color/white"
        android:fontFamily="@font/cambay_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="291dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DBF1F1"
        android:contentDescription="Enter Password"
        android:ems="10"
        android:fontFamily="@font/cambay_regular"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitle" />

    <Button
        android:id="@+id/signUp_loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#00000000"
        android:fontFamily="@font/cambay_regular"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="675dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpQuery"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Sign In"
        android:textColor="#000000"
        android:fontFamily="@font/cambay_regular"
        app:backgroundTint="#DBF1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/cambay_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

</androidx.constraintlayout.widget.ConstraintLayout>