<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.admin.EditExercise">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/purple"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/toolbarEditExercise"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/IVExercisePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/jogging" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/ETExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/coiny_regular"
            android:gravity="center"
            android:text="Exercise"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="false"/>

        <ImageView
            android:id="@+id/IVEditIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/icon_edit_black" />

        <Button
            android:id="@+id/btnChangePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/morepalepurple"
            android:fontFamily="@font/cambay_bold"
            android:textColor="@color/black"
            android:text="Change Picture"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETTimer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/morepalepurple"
            android:fontFamily="@font/cambay_bold"
            android:text="Set Timer"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSetCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVTitleCalories"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/morepalepurple"
            android:fontFamily="@font/cambay_bold"
            android:text="Set Calories"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ETTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChangePic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="text"
            android:text="00:30:00"
            android:fontFamily="@font/coiny_regular"
            android:textAlignment="center"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/TVTitleCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSetTimer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:text="Calories (kcal):"
            android:fontFamily="@font/cambay_bold"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/ETCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSetTimer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@+id/TVTitleCalories"
            android:ems="2"
            android:inputType="text"
            android:text="20"
            android:textAlignment="center"
            android:fontFamily="@font/coiny_regular"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/BtnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/btnSetCalorie"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:text="Save Changes"
            android:textSize="20dp"
            android:fontFamily="@font/cambay_bold"
            android:backgroundTint="@color/purple"/>

    </RelativeLayout>

</RelativeLayout>